<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .d01{
    display: flex;
    background-color: #f3ac3c;
    width: 1100px;
    height: 600px;
    align-items: center;
    justify-content: center;
    
   }
   .d02{
    background-color: #1a4341;
    width: 400px;
    height: 300px;
    display: flex;
    align-items: flex-end;
   }
   .d03{
    background-color: #998235;
    height: 150px;
    width: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
   }
   .d04{
    background-color: #f3ac3c;
    height: 75px;
    width: 100px;
   }
    </style>
</head>
<body>
    <div class="d01">
        <div class="d02">
            <div class="d03">
                <div class="d04"></div>
            </div>
        </div>
    </div>
</body>
</html>