<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pai {
            background-color: rgb(106, 3, 67);
            width: 400px;
            height: 300px;
            position: relative;
        }

        .one {
            background-color: #ffdead;
            height: 50px;
            width: 50px;
            left: 50px;
            top: 50px;
            position: absolute;
        }

        .two {
            background-color: #ffdead;
            height: 50px;
            width: 50px;
            top: 50px;
            right: 50px;
            position: absolute;
        }

        .three {
            background-color: #ffdead;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 200px;
            left: 50px;
        }

        .four {
            background-color: #ffdead;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 200px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>

</html>