<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            background-color: brown;
            flex-direction: column;
            width: 470px;
            height: 330px;
            position: absolute;
        }

        .itema {
            background-color: yellow;
            width: 235px;
            height: 30px;
            top: 0;
            right: 0;
            position: absolute;
        }

        .itemb {
            background-color: yellow;
            width: 235px;
            height: 30px;
            top: 60px;
            right: 0;
            position: absolute;
        }

        .itemc{
            background-color: yellow;
            width: 235px;
            height: 30px;
            top: 120px;
            right: 0;
            position: absolute;
        }

        .itemd {
            background-color: yellow;
            width: 235px;
            height: 30px;
            top: 180px;
            position: absolute;
            left: 0;
        }

        .iteme {
            background-color: yellow;
            width: 235px;
            height: 30px;
            top: 240px;
            left: 0;
            position: absolute;
        }

        .itemf {
            background-color: yellow;
            width: 235px;
            height: 30px;
            left:0;
            top: 300px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="c">
        <div class="itema"></div>
        <div class="itemb"></div>
        <div class="itemc"></div>
        <div class="itemd"></div>
        <div class="iteme"></div>
        <div class="itemf"></div>
    </div>
</body>

</html>